Views/AddBookPage.xaml

<Page x:Class="LibraryProject.Views.AddBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBookPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Автор</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Название</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">BBK</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">ISBN</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox Style="{StaticResource LeftInputBox}" x:Name="BBKInput" TextChanged="PatronymicInput_TextChanged"></TextBox>
                <TextBox Style="{StaticResource LeftInputBox}" x:Name="ISBNInput" TextChanged="PatronymicInput_TextChanged"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Адрес</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Место работы</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="AddressInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="WorkplaceInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Место учебы</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Телефон</TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="StudyplaceInput" Style="{StaticResource LeftInputBox}"></TextBox>
                <TextBox x:Name="PhoneInput" Style="{StaticResource RightInputBox}"></TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock Style="{StaticResource LeftLabelText}">Логин</TextBlock>
                <TextBlock Style="{StaticResource RightLabelText}">Пароль</TextBlock>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <TextBox x:Name="LoginInput" Style="{StaticResource LeftInputBox}"></TextBox>
                    <Button Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png" />
                    </Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <PasswordBox x:Name="PasswordInput" Style="{StaticResource CenterInputBox}"></PasswordBox>
                    <Button Style="{StaticResource WarningBtn}" Height="20" Width="20" VerticalContentAlignment="Center">
                        <Image Source="/Resources/images/warning-removebg-preview.png"/>
                    </Button>
                </DockPanel>
            </DockPanel>

            <Button  Style="{StaticResource StartBtn}" Click="StartBtnClick">Get started</Button>
        </StackPanel >
    </Grid>
</Page>
